= LDAP Fluff 

Provides multiple implementations of LDAP queries for various backends 

== Installation

Installation of this gem should actually be done through the packaged
RPM or the standard gem installer

  $ yum install rubygem-ldap_fluff 
          | OR |
  $ gem install ldap_fluff

== Rails Application Configuration

There are quite a few parameters to configure to get this gem set up with your
LDAP server correctly

It exposes 3 methods: 
  valid_ldap_authentication(username, password)
    returns true if the username & password combo bind correctly

  ldap_groups(uid)
    returns the set of ldap groups a user belongs to in a string list

  is_in_groups(uid, grouplist)
    returns true if the user provided is in any of the groups listed in grouplist
    
These methods are handy for using LDAP for both authentication and authorization.

This gem integrates with warden quite nicely.

Your global configuration must provide information about your LDAP host to function properly.

  common:
    ldap:
      host: hostname or ip address of your LDAP host (192.168.1.1)
      encryption: the encryption type, as a symbol (nil, :start_tls)
      base: base DN for users (dc=redhat,dc=com)
      group_base: base DN for groups (ou=Groups,dc=redhat,dc=com)
      ad_domain: domain for active directory users (redhat.com)
      server_type: type of LDAP backend (:posix, :active_directory, :free_ipa)
